# ShopBridge

./: README.md
source/repos/ShopBridge/: README.txt  ShopBridge.sln
source/repos/ShopBridge/ShopBridge.Api/: Program.cs  ShopBridge.Api.csproj  Startup.cs  appsettings.json
source/repos/ShopBridge/ShopBridge.Api.Dal/: ShopBridge.Api.Dal.csproj
source/repos/ShopBridge/ShopBridge.Api.Dal/DbContexts/: ShopBridgeDbContext.cs
source/repos/ShopBridge/ShopBridge.Api.Dal/Entities/: Item.cs
source/repos/ShopBridge/ShopBridge.Api.Dal/Extensions/: ShopBridgeModelBuilderExtensions.cs  StringExtensions.cs
source/repos/ShopBridge/ShopBridge.Api.Dal/Interfaces/: IItemRepository.cs  IRepository.cs  IShopBridgeDbContext.cs
source/repos/ShopBridge/ShopBridge.Api.Dal/Migrations/: 20210716050619_InitialCreate.Designer.cs  20210716050619_InitialCreate.cs  ShopBridgeDbContextModelSnapshot.cs
source/repos/ShopBridge/ShopBridge.Api.Dal/Repository/: ItemRepository.cs  Repository.cs
source/repos/ShopBridge/ShopBridge.Api.Test/: ShopBridge.Api.Test.csproj
source/repos/ShopBridge/ShopBridge.Api.Test/Controllers/: ItemsControllerTests.cs
source/repos/ShopBridge/ShopBridge.Api/Controllers/: ItemsController.cs
source/repos/ShopBridge/ShopBridge.Api/Extensions/: StringExtensions.cs  SwaggerServiceExtension.cs
source/repos/ShopBridge/ShopBridge.Api/Mapper/: ItemMapperProfile.cs
source/repos/ShopBridge/ShopBridge.Api/Models/: Item.cs  PaginatedListOfT.cs
source/repos/ShopBridge/ShopBridge.Api/Models/AppSettings/: AppSettings.cs  DatabaseConfiguration.cs
source/repos/ShopBridge/ShopBridge.Api/Properties/: launchSettings.json
